{
  "name": "hello",
  "version": "1.0.0",
  "description": "simple hello world single page",
  "main": "app.js",
  "scripts": {
	"star:"node app.js",
	"deploy": "gcloud app deploy", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
